Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="IsbnTextBox" />
            <Button Content="Get book" 
                    Command="{Binding GetBookCommand}" 
                    CommandParameter="{Binding #IsbnTextBox.Text}"/>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Title</Label>
                <TextBlock Text="{Binding GetBookCommand^.Title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>ISBN</Label>
                <TextBlock Text="{Binding GetBookCommand^.Isbn}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Author</Label>
                <TextBlock Text="{Binding GetBookCommand^.Author}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Genre</Label>
                <TextBlock Text="{Binding GetBookCommand^.Genre}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>